@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: black;
  background-color: white;
}

h2 {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 46px;
  color: #02918c;
  text-transform: uppercase;
  line-height: 46px;
}

h2::after {
  content: '~~~~~~~~ :: ~~~~~~~~';
  display: block;
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 41px;
  color: #7e8287;
}

h3 {
  font-weight: 800;
  font-size: 16px;
  line-height: 23px;
  color: #7e8287;
}

.container {
  width: 1280px;
  margin: 0 auto;
}

/*page-header*/

.header-top {
  background-color: #02918c;
  height: 60px;
}

.header-logo {
  display: inline-block;
  margin-left: 50px;
  font-size: 26px;
  line-height: 8px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
  vertical-align: middle;
}

.header-logo span {
  color: #cfc91d;  
}

.main-nav {
  float: right;
  width: 1050px;
  list-style: none;
}

.main-nav li {
  float: right;
  margin-right: 50px;
  font-size: 12px;
  line-height: 30px;
  font-weight: 800;
  text-transform: uppercase;
}

.main-nav li:first-child{
  margin-right: 45px;
}

.main-nav a {
  color: #ffffff;
  text-decoration: none;
}

.main-nav a:hover {
  color:#dcfafb;
  text-shadow: 1px 1px 2px black;
  }

.header-main {
  position: relative;
  height: 728px;
  background-color: #000000;
  background-image: url("https://image.ibb.co/cMXVCx/logo_image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo {
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

p.promo-top {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 30px;
}

h1.promo-middle {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 68px;
  letter-spacing: 25px;
  text-transform: uppercase;
}

p.promo-bottom {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.promo-bottom::after {
  display: block;
  content: '';
  margin-top: 20px;
  width: 100%;
  height: 60px;
  background-image: url(https://image.ibb.co/fv7VUc/promo_decoration.png);
  background-repeat: no-repeat;
  background-position: 50%;
}

.btn-know-more {
  display: inline-block;
  padding: 18px 42px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  vertical-align: top;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  word-wrap: break-word;
  color: black;
  background-color: #cfc91d;
}

.btn-know-more:hover {
  text-shadow: 1px 1px 2px black;
}

/*features*/

.features {
  margin-top: 85px;
  height: 738px;
  text-align: center;
  background-color: white;
}

.about {
  margin: 99px auto 0 auto;
  width: 912px;
  text-align: center;
}

.about p {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 41px;
  color: #7e8287;
}

.about span {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 23px;
}

.feature-item {
  position: relative;
  display: inline-block;
  width: 290px;
  padding-top: 90px;
  padding-bottom: 70px;
  text-align: center;
  border-left: 1px solid #d9d9d9;
  color: #7e8287;
}

.feature-item h3{
  font-weight: 800;
  font-size: 16px;
  line-height: 23px;
}

.feature-item p{
  margin: 0 35px;
  padding: 10px 28px;
  font-size: 11px;
  line-height: 21px;
}

.features ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item:first-child {
  border-left-color: transparent;
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 130px;
  width: 40px;
  height: 40px;
  background-image: url("https://image.ibb.co/c09Qxx/sprites.png");
  background-repeat: no-repeat;
}

.feature-light::before {
  background-position: -4px -2px;
  width: 31px;
  height: 33px;
}

.feature-pen::before {
  background-position: -155px -5px;
}

.feature-gear::before {
  background-position: -58px -5px;
}

.feature-pc::before {
  background-position: -108px -9px;
}

/* services*/

.services {
  position: relative;
  background-color: #f0f0e8;
  height: 728px;
  overflow: hidden;
}

.services-image {
  position: absolute;
  width: 636px;
  height: 866px;
  background-image: url("https://image.ibb.co/g4rkEc/hands.jpg");
  background-repeat: no-repeat;
  right: 0;
  top: -10px;
  opacity: 0.3;
}

.services-info {
  width: 550px;
  padding-top: 74px;
  padding-left: 94px;
}

.services-info p {
  padding-right: 40px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 41px;
  color: #7e8287;
}

.service-list{
  padding: 0;
  margin: 0;
  list-style: none;
}

.services-item {
  position: relative;
  display: inline-block;
  width: 250px;
  padding-top: 65px;
  text-align: left;
}

p.service-description {
  font-size: 11px;
  line-height: 21px;
  color: #7e8287;
  padding-right: 60px;
}

.services-item::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 40px;
  height: 40px;
  background-image: url("https://image.ibb.co/c09Qxx/sprites.png");
  background-repeat: no-repeat;
}

.services-globe::before {
  background-position: -59px -55px;
}

.services-loupe::before {
  background-position: -6px -55px;
}

.services-alarm-clock::before {
  background-position: -107px -56px;
}

.services-graph::before {
  background-position: -153px -54px;
}

/* works */

.about-short {
  width: 690px;
  margin-bottom: 50px;
}

.gallery {
  margin-top: 75px;
  background-color: #0b1016;
  position: relative;
}

.gallery ul {  
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
}

.gallery ul li {
  list-style-image: none;
  display: inline-block;
  vertical-align: top;
  min-width: 25%;
  min-height: 237px;
  margin-right: -1px;
  overflow: hidden;
  position: relative;

}

.hover-block {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  text-align: center;  
  background-color: #02918c;
  opacity: 0.85;
}

.img-link:hover .hover-block {
  display: table;
  width: 260px;
  height: 190px;
}

.hover-block-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.hover-block h3{
  width: 100%;
  color: white;
}

p.hover-description {
  font-size: 13px;
  line-height: 21px;
  color: white;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

/*footer*/

.feedback-form {
  background-color: black;
  text-align: center;
  display: inline-block;
  width: 100%;
}

.feedback-form-group {
  margin-bottom: 15px;
}

.feedback-form-group label {
  text-transform: uppercase;
  color: #7e8287;
  display: block;
  color: #7e8287;
  margin-top: 30px;
}

.feedback-form input[type="text"],
.feedback-form select,
.feedback-form textarea {
  width: 50%;
  height: 30px;
  padding: 10px 10px;
  text-align: center;
  background-color: inherit;
  color: #7e8287;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #7e8287;
}

.feedback-form input[type="submit"]{
  margin: 60px auto 80px auto;
  width: 196px;
  font-size: 14px;
  border: none;
}

.feedback-form textarea {
  margin-top: 30px;
  min-height: 70px;
  width: 70%;
  font-size: 16px;
  text-align: justify;
  border-top: 1px solid #7e8287;
  resize: none;
  overflow: auto;
}

address {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 41px;
  background-color: black;
  color: #7e8287;
  font-style: normal;
  padding-bottom: 5px;
}

